<html>
  <head>
    <title>UBYS</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .button{
        border:none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1{background-color: red;}
      </style>
  </head>
  <body>
    <h1>Kayitlar</h1>
    <table>
      <tr>
        <th>Ogrenci_id</th>
        <th>Ad</th>
        <th>Soyad</th>
        <th>Age</th>
        <th>Relative</th>
        <th>Address</th>
        <th>Teachers</th>
        <th>Lectures</th>
      </tr>
    {% for student in students %}
    <tr>
      <th>{{student.no}}</th>
      <th>{{student.firstname}}</th>
      <th>{{student.lastname}}</th>
      <th>{{student.age}}</th>
      <th>{{student.relative}}</th>
      <th>{{student.address}}</th>
      <th>{{student.teachers.all}}</th>
      <th>{{student.lectures.all}}</th>

      <th id='btn'>
      <form method="POST" action="./delete" name="{{student.no}}">
      <button  name='silbuton' class= 'button button1' >Sil</button>
      </form>
      </th>
      
    </tr>
    {% endfor %}
    </table>

  </body>
</html>